{
  "name": "rinkeby",
  "version": "1.0.0",
  "description": "",
  "main": "txSendDirectly.js",
  "dependencies": {
    "@ethereumjs/tx": "^3.5.1",
    "web3": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
